/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

:root {
  /* colors */
  --primary-100: #fef3c7;
  --primary-200: #fde68a;
  --primary-300: #fcd34d;
  --primary-400: #fbbf24;
  --primary-500: #f59e0b;
  --primary-600: #d97706;
  --primary-700: #b45309;
  --primary-800: #92400e;
  --primary-900: #78350f;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --colorIcon:var(--primary-100);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Dark mode */
  --dark-mode-bg-color:var(--grey-900);
  --dark-mode-text-color:#f0f0f0;
  --backgroundColor:var(--grey-50);
  --textColor:var(--grey-900);
  --backgroundColorNav:var(--primary-100);
  --dark-mode-bg-color-nav:var(--primary-800);
  --textColorLinks:var(--grey-700);
  --backgroundReview:var(--primary-100);
  --colorIconDark:var(--primary-700);
  --colorIcon:var(--primary-200);
  --darkModeTransisition:color 0.3s ease-in-out,
  background-color 0.3s ease-in-out;
  
}

@media (prefers-color-scheme:dark){
  :root{
    --textColor: var(--dark-mode-text-color); 
    --backgroundColor: var(--dark-mode-bg-color);
    --backgroundColorNav: var(--dark-mode-bg-color-nav);
    --backgroundReview:var(--grey-700);
    --colorIcon:var(--colorIconDark);

  }
}

.dark-theme{
--textColor: var(--dark-mode-text-color); 
--backgroundColor: var(--dark-mode-bg-color);
--backgroundColorNav: var(--dark-mode-bg-color-nav);
--backgroundReview:var(--grey-700);
--colorIcon: var(--colorIconDark);
}

button .react-icon{
  border: none;
}

.toggle-icon{
  position: absolute;
  display: flex;
  top: 1.5rem;
  right: 1.5rem;
  direction: none;
  border: none;
  background: none;
  font-size: 2rem;
  color: var(--colorIcon);
}



body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
  transition: var(--darkModeTransisition);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin: 0 auto;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

ul.list-code-react{
  list-style-type: circle;
  padding: 0.5rem;
  margin-left: 2rem;
line-height: 1.5rem;}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */

.title h2 {
  font-family: 'ragazza';
  font-size: 3rem;
  text-align: center;
}

.title-underline {
  background: var(--primary-700);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}
/* ============= HEADER CSS =============== */

@font-face {
  font-family: 'ragazza';
  src: url(./fonts/ragazza.ttf);
}
.header-restaurant{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  background-color: var(--primary-500);
  margin: 0;
}

.header-title{
  color: var(--red-dark);
  font-family: "ragazza";
  font-size: 3.5rem;
  padding-bottom: .5rem;
  text-decoration: underline;
}

.header-subtitle{
  color: var(--primary-200);
  font-family: "ragazza";
  font-size: 2rem;
  padding-top: 0.5rem;
}

.header-icon{
  font-size: 2.5rem;
  color: var(--primary-200);
}

nav{
  text-align: center;
  background: var(--backgroundColorNav);
  box-shadow: var(--shadow-1);
  border-radius: 10px;
}

.nav-header{
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle{
  font-size: 1.5rem;
  counter-reset: var(--primary-500);
  background: transparent;
  border-color: transparent;
  color: var(--red-dark);
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover{
  color: var(--primary-500);
  transform: rotate(90deg);
}

.links a{
  font-family: 'ragazza';
  color: var(--textColor);
  font-size: 1.25rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  display: block;
  padding: 0.25rem 1rem;
  transition: var(--transition);
}

.links a:hover{
  background: var(--primary-100);
  color: var(--primary-500);
  border-radius: 10px;
  padding-left: 1.5rem;
}

.links-container{
  overflow: hidden;
  transition: var(--transition);
}

.social-icons{
  display: none;
}

@media screen and (min-width:800px) {
  .nav-toggle{
    display: none;
  }


.nav-header {
  padding: 0;
}

.nav-center {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.links-container{
  height: auto!important ;
}

.links{
  display: flex;
  gap: 0.5rem;
}

.links a{
  padding: 0;
}

.links a:hover{
  padding: 0;
  background: transparent;  
}

.social-icons{
  display: flex;
  gap: 0.5rem;  
}

.social-icons a{
  color: var(--primary-700);
  transition: var(--transition);
}

.social-icons a:hover{
  color: var(--primary-100);
}
}

.rank{
  font-family: 'ragazza';
}
/* ============= PROJECT CSS =============== */

.menu {
  padding: 5rem 0;
}

.btn-container {
  margin: 2rem 0 1rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn-container-cheffe {
  margin: 1rem 0 3rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
  display: grid;
  gap: 2rem;
}

.menu-item {
  height: 100%;
  background: var(--backgroundReview);
  border-radius: var(--borderRadius);
}
.menu-item .img {
  height: 15rem;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}
.item-info {
  padding: 1.5rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.item-info h5 {
  font-weight: 500;
}
.item-price {
  font-family: 'ragazza';
  background: var(--primary-500);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  letter-spacing: var(--letterSpacing);
  border-radius: var(--borderRadius);
}

.item-text {
  line-height: 2;
  color: var(--textColor);
}

.section-center {
  justify-items: center;
}
.menu-item {
  max-width: 25rem;
}

@media screen and (min-width: 992px) {
  .section-center {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  .text{
    max-width: 45rem;
  }
  .header-title{
    font-size: 5rem;
  }
}
@media screen and (min-width: 1170px) {
  .section-center {
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
  }
  .header-cucina{
    margin: auto;
    border-radius: 10px;   
    width: 75%!important;
  }
  .header-cheffes{
    margin: auto;
    border-radius: 10px;   
    width: 75%!important;
  }
}

/* ============= CUCINA =============== */

.header-cucina{
  align-self: center;
  width: 100%;
  background-color: var(--primary-500);
  padding: 2rem;
  margin-top: 1rem;
}
.center-cucina-icon{
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  font-size: 2.5rem;
  color: var(--primary-200);
}

p{
  padding-top: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
}

/* ============= CHEFFES =============== */
.header-cheffes{
  display: grid;
  place-items: center;
  width: 100%;
  background-color: var(--primary-500);
  padding: 2rem;
  margin-top: 1rem;
}

.review{
  position: relative;
  margin-top: 1rem;
  justify-content: center;
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--backgroundReview);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-align: center;
  border-radius: 25px;
}

.review:hover{
  box-shadow: var(--shadow-3);
}

.img-container{
  position: relative;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom:  1.5rem;
}
.person-img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}

.quote-icon{
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: var(--primary-500);
  color: var(--primary-100);
}

.img-container::before{
  content: '';
  width: 100%;
  height: 100%;
  background: var(--primary-500);
  position: absolute;
  border-radius: 50%;
  top: -0.25rem;
  right: -0.5rem;  
}

.prev-btn, .next-btn{
  position: absolute;
  display: flex;
  direction: none;
  border: none;
  background: none;
  font-size: 2rem;
  color: var(--primary-600);
}
.prev-btn{  
left: 3rem;
top: 5rem;
}

.next-btn{  
  right: 3rem;
  top: 5rem;
  }

.prev-btn:hover, .next-btn:hover{
  color: var(--primary-200);
}

/* CAROUSEL NEWS*/
.slider-container {
  margin: 0 auto;
  margin-top: 5rem;
  width: 80vw;
  max-width: 800px;
  position: relative;
  height: 450px;
  overflow: hidden;
 }

.slide {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}

.carousel-img {
  width: 250px;
  height: 150px;
  margin-bottom: 1rem;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: var(--shadow-3);
}

.name {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-900);
  margin-bottom: 0.75rem;
}

.prev,.next{
  position: absolute;
  top: 200px;
  background: var(--grey-700);
  color: var(--primary-100);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  border-radius: var(--borderRadius);
  cursor: pointer;
  transition: var(--transition);
}

.prev:hover, .next:hover{
  background: var(--primary-800);
}

.prev{
  left: 0;
}

.next{
  right: 0;
}

.next-slide{
  transform: translateX(100%);
}
